<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfirmBox</class>
 <widget class="QDialog" name="ConfirmBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ConfirmBox</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#ConfirmBox{
border-image: url(:/background/Resources/background/ground.png);
;}

QDialog {
	border-color: transparent;
}</string>
  </property>
  <widget class="MainSceneButton" name="confirm">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>100</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Resources/button/YES_button.png</normaloff>Resources/button/YES_button.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>70</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>200</y>
     <width>100</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Resources/button/NO_button.png</normaloff>Resources/button/NO_button.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>70</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Sure to buy?</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MainSceneButton</class>
   <extends>QPushButton</extends>
   <header location="global">MainSceneButton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="testWidget.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>confirm</sender>
   <signal>clicked()</signal>
   <receiver>ConfirmBox</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>confirm_2</sender>
   <signal>clicked()</signal>
   <receiver>ConfirmBox</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
