<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameBoard</class>
 <widget class="QWidget" name="GameBoard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Player" name="player" native="true">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>300</width>
     <height>641</height>
    </rect>
   </property>
  </widget>
  <widget class="GameLogic" name="gameCore" native="true">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>50</y>
     <width>512</width>
     <height>512</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>512</width>
     <height>512</height>
    </size>
   </property>
  </widget>
  <widget class="Player" name="enemy" native="true">
   <property name="geometry">
    <rect>
     <x>812</x>
     <y>1</y>
     <width>300</width>
     <height>641</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="backPic">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>1</y>
     <width>1111</width>
     <height>641</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="testWidget.qrc">:/background/Resources/background/wall.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>551</width>
     <height>551</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="testWidget.qrc">:/background/Resources/background/wall_core.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>backPic</zorder>
  <zorder>player</zorder>
  <zorder>enemy</zorder>
  <zorder>label</zorder>
  <zorder>gameCore</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Player</class>
   <extends>QWidget</extends>
   <header location="global">player.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GameLogic</class>
   <extends>QWidget</extends>
   <header location="global">gamelogic.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="testWidget.qrc"/>
 </resources>
 <connections/>
</ui>
