<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QWidget" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1056</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="enterAccount">
      <widget class="QLineEdit" name="account">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>270</y>
         <width>771</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="login">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>450</y>
         <width>231</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>login</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="waiting">
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>350</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>等待界面</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>login</sender>
   <signal>clicked()</signal>
   <receiver>Login</receiver>
   <slot>loginToServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loginToServer()</slot>
 </slots>
</ui>
