<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QWidget" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="enterAccount">
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>100</y>
         <width>400</width>
         <height>400</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
	font-family:century gothic;
	font-size:24px;
}
#LogIn{
	background:url(E://LogInScene.jpg);
}
QFrame{
	background:#333;
	border-radius:15px;
}
QToolButton{
	border-radius:60px;
	background:white;
}
QLabel{
	color:white;
}
QPushButton{
	border-radius:15px;
	background:red;
	color:white;
}
QPushButton:hover{
	border-radius:15px;
	background:#94edff;
	color:white;
}
QLineEdit{
background:transparent;
border:none;
color:#717207;
border-bottom:1px solid #717207;

}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="account">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>180</y>
          <width>300</width>
          <height>100</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>User Name</string>
        </property>
       </widget>
       <widget class="QPushButton" name="login">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>310</y>
          <width>300</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string>login</string>
        </property>
       </widget>
       <widget class="QLabel" name="corePic">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>400</width>
          <height>400</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>background/wall_core.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>-20</y>
          <width>121</width>
          <height>201</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	border-radius:60px;
	background:white;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>Picture/logIn.jpg</pixmap>
        </property>
       </widget>
       <zorder>corePic</zorder>
       <zorder>account</zorder>
       <zorder>login</zorder>
       <zorder>label_2</zorder>
      </widget>
     </widget>
     <widget class="QWidget" name="waiting">
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>350</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>等待界面</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>login</sender>
   <signal>clicked()</signal>
   <receiver>Login</receiver>
   <slot>loginToServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loginToServer()</slot>
 </slots>
</ui>
