<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainScene</class>
 <widget class="QWidget" name="MainScene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainScene</string>
  </property>
  <widget class="QLabel" name="backPic">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>background/wall_complex.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>300</width>
     <height>250</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="MainSceneButton" name="shopBoard">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>90</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="MainSceneButton" name="PVE">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>300</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>button/MainScene/PVE_button.png</normaloff>
      <normalon>button/MainScene/PVE_button_p.png</normalon>button/MainScene/PVE_button.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>580</width>
      <height>140</height>
     </size>
    </property>
   </widget>
   <widget class="MainSceneButton" name="PVP">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>300</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>button/MainScene/PVP_button.png</normaloff>button/MainScene/PVP_button.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="MainSceneButton" name="Setting">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>90</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="MainSceneButton" name="Quit">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>180</y>
      <width>90</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MainSceneButton</class>
   <extends>QPushButton</extends>
   <header location="global">mainscenebutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>shopBoard</sender>
   <signal>clicked()</signal>
   <receiver>MainScene</receiver>
   <slot>shop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>688</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>932</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PVE</sender>
   <signal>clicked()</signal>
   <receiver>MainScene</receiver>
   <slot>pve()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>683</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>930</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PVP</sender>
   <signal>clicked()</signal>
   <receiver>MainScene</receiver>
   <slot>pvp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>923</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Setting</sender>
   <signal>clicked()</signal>
   <receiver>MainScene</receiver>
   <slot>setting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>921</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Quit</sender>
   <signal>clicked()</signal>
   <receiver>MainScene</receiver>
   <slot>quit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>920</x>
     <y>626</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>shop()</slot>
  <slot>pve()</slot>
  <slot>pvp()</slot>
  <slot>setting()</slot>
  <slot>quit()</slot>
 </slots>
</ui>
