<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessageWidget</class>
 <widget class="QWidget" name="MessageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MessageWidget</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>431</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QTextBrowser" name="descriptionField">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>431</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 132, 139,0);
border-radius: 3px;
color:white;
</string>
   </property>
  </widget>
  <widget class="QWidget" name="pictureField" native="true">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>20</y>
     <width>201</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="ReturnButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>520</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 17pt &quot;monogramextended&quot;;
color: white</string>
   </property>
   <property name="text">
    <string>RETURN</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ReturnButton</class>
   <extends>QPushButton</extends>
   <header location="global">ReturnButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
