<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PVE</class>
 <widget class="QWidget" name="PVE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PVE</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1112</width>
        <height>641</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="playing">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="GameBoard" name="gameBoard" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gameOver">
       <widget class="QLabel" name="movie">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>961</width>
          <height>711</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QStackedWidget" name="toast">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>591</y>
        <width>1112</width>
        <height>50</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <widget class="QWidget" name="escapePage">
       <widget class="MainSceneButton" name="escape">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1055</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>逃跑</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="continuePage">
       <widget class="QLabel" name="askIfContinue">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>72</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>是否继续？</string>
        </property>
       </widget>
       <widget class="QPushButton" name="continueGame">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>10</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>是</string>
        </property>
       </widget>
       <widget class="QPushButton" name="quitGame">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>10</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>否</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GameBoard</class>
   <extends>QWidget</extends>
   <header location="global">Gameboard.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MainSceneButton</class>
   <extends>QPushButton</extends>
   <header location="global">mainscenebutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>escape</sender>
   <signal>clicked()</signal>
   <receiver>PVE</receiver>
   <slot>escape()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>656</x>
     <y>1179</y>
    </hint>
    <hint type="destinationlabel">
     <x>858</x>
     <y>766</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>continueGame</sender>
   <signal>clicked()</signal>
   <receiver>PVE</receiver>
   <slot>continueGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>869</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>766</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quitGame</sender>
   <signal>clicked()</signal>
   <receiver>PVE</receiver>
   <slot>quitGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>869</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>766</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>escape()</slot>
  <slot>continueGame()</slot>
  <slot>quitGame()</slot>
 </slots>
</ui>
