<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PVE</class>
 <widget class="QWidget" name="PVE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PVE</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="playing">
      <widget class="GameBoard" name="gameBoard" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1112</width>
         <height>641</height>
        </rect>
       </property>
      </widget>
      <widget class="MainSceneButton" name="escape">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>560</y>
         <width>100</width>
         <height>70</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="testWidget.qrc">
         <normaloff>:/button/Resources/button/Exit_button.png</normaloff>:/button/Resources/button/Exit_button.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>70</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="gameOver">
      <widget class="QLabel" name="askIfContinue">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>360</y>
         <width>491</width>
         <height>301</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>50</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Continue?</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="continueGame">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>570</y>
         <width>100</width>
         <height>70</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="testWidget.qrc">
         <normaloff>:/button/Resources/button/YES_button.png</normaloff>:/button/Resources/button/YES_button.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>70</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="quitGame">
       <property name="geometry">
        <rect>
         <x>940</x>
         <y>570</y>
         <width>100</width>
         <height>70</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="testWidget.qrc">
         <normaloff>:/button/Resources/button/NO_button.png</normaloff>:/button/Resources/button/NO_button.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>70</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="movie">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>90</y>
         <width>431</width>
         <height>261</height>
        </rect>
       </property>
       <property name="text">
        <string>Movie</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MainSceneButton</class>
   <extends>QPushButton</extends>
   <header location="global">mainscenebutton.h</header>
  </customwidget>
  <customwidget>
   <class>GameBoard</class>
   <extends>QWidget</extends>
   <header location="global">Gameboard.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="testWidget.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>escape</sender>
   <signal>clicked()</signal>
   <receiver>PVE</receiver>
   <slot>escape()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>676</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>continueGame</sender>
   <signal>clicked()</signal>
   <receiver>PVE</receiver>
   <slot>continueGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>688</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quitGame</sender>
   <signal>clicked()</signal>
   <receiver>PVE</receiver>
   <slot>quitGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>994</x>
     <y>626</y>
    </hint>
    <hint type="destinationlabel">
     <x>972</x>
     <y>708</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>escape()</slot>
  <slot>continueGame()</slot>
  <slot>quitGame()</slot>
 </slots>
</ui>
