<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PVP</class>
 <widget class="QWidget" name="PVP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PVP</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stack">
     <widget class="QWidget" name="waiting">
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>260</y>
         <width>331</width>
         <height>241</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Adobe Arabic</family>
         <pointsize>48</pointsize>
        </font>
       </property>
       <property name="text">
        <string>等待匹配</string>
       </property>
      </widget>
     </widget>
     <widget class="GameBoard" name="playing"/>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GameBoard</class>
   <extends>QWidget</extends>
   <header location="global">Gameboard.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
