<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Setting</class>
 <widget class="QWidget" name="Setting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setting</string>
  </property>
  <widget class="QSlider" name="bgm">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::handle:horizontal {
	image: url(:/button/Resources/button/Slide_button.png)
}</string>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="se">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>330</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::handle:horizontal {
	image: url(:/button/Resources/button/Slide_button.png)
}</string>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>BGM</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>SE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="MainSceneButton" name="backToMain">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>490</y>
     <width>100</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="testWidget.qrc">
     <normaloff>:/button/Resources/button/Exit_button.png</normaloff>:/button/Resources/button/Exit_button.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>70</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="bgmLabel">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>140</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="seLabel">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>340</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="testWidget.qrc">:/background/Resources/background/wall.png</pixmap>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>bgm</zorder>
  <zorder>se</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>backToMain</zorder>
  <zorder>bgmLabel</zorder>
  <zorder>seLabel</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MainSceneButton</class>
   <extends>QPushButton</extends>
   <header location="global">mainscenebutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="testWidget.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>backToMain</sender>
   <signal>clicked()</signal>
   <receiver>Setting</receiver>
   <slot>backToMainScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>723</x>
     <y>606</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bgm</sender>
   <signal>valueChanged(int)</signal>
   <receiver>bgmLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>se</sender>
   <signal>valueChanged(int)</signal>
   <receiver>seLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bgm</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Setting</receiver>
   <slot>changeBGMVolume(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>se</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Setting</receiver>
   <slot>changeSEVolume(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeBGMVolume(int)</slot>
  <slot>changeSEVolume(int)</slot>
  <slot>backToMainScene()</slot>
 </slots>
</ui>
