<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShopBoard</class>
 <widget class="QWidget" name="ShopBoard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShopBoard</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMessageBox QLabel{
	color: white
}

QMessageBox QPushButton {
	color: white
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QStackedWidget" name="stack">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/background/Resources/background/ground.png);</string>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QScrollArea" name="mainWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>781</width>
          <height>531</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>779</width>
           <height>529</height>
          </rect>
         </property>
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>761</width>
            <height>511</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="layout"/>
         </widget>
        </widget>
       </widget>
       <widget class="MainSceneButton" name="backToMain">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>530</y>
          <width>100</width>
          <height>70</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="testWidget.qrc">
          <normaloff>:/button/Resources/button/Exit_button.png</normaloff>:/button/Resources/button/Exit_button.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>70</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>540</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white</string>
        </property>
        <property name="text">
         <string> Account:</string>
        </property>
       </widget>
       <widget class="QLabel" name="moneyLabel">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>540</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white</string>
        </property>
        <property name="text">
         <string>money</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MainSceneButton</class>
   <extends>QPushButton</extends>
   <header location="global">mainscenebutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="testWidget.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>backToMain</sender>
   <signal>clicked()</signal>
   <receiver>ShopBoard</receiver>
   <slot>backToMainScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>891</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>backToMainScene()</slot>
 </slots>
</ui>
