<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testWidgetClass</class>
 <widget class="QMainWindow" name="testWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1292</width>
    <height>835</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>testWidget</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="Login" name="login"/>
      <widget class="MainScene" name="mainScene"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Login</class>
   <extends>QWidget</extends>
   <header location="global">Login.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MainScene</class>
   <extends>QWidget</extends>
   <header location="global">Mainscene.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="testWidget.qrc"/>
 </resources>
 <connections/>
</ui>
