<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testWidgetClass</class>
 <widget class="QMainWindow" name="testWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dungeon&amp;Stones</string>
  </property>
  <property name="windowIcon">
   <iconset resource="testWidget.qrc">
    <normaloff>:/word/Resources/word/Icon_pic.png</normaloff>:/word/Resources/word/Icon_pic.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMessageBox QLabel {
color: white;
}

QMessageBox {
background-image: url(:/background/Resources/background/wall.png);
}

QMessageBox QPushButton#yes{
border-image: url(:/button/Resources/button/YES_button.png);
text: &quot;&quot;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="Login" name="login"/>
      <widget class="MainScene" name="mainScene"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Login</class>
   <extends>QWidget</extends>
   <header location="global">Login.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MainScene</class>
   <extends>QWidget</extends>
   <header location="global">Mainscene.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="testWidget.qrc"/>
 </resources>
 <connections/>
</ui>
