<RCC>
    <qresource prefix="/stone">
        <file>Resources/stone/background.png</file>
        <file>Resources/stone/balanced.png</file>
        <file>Resources/stone/damage.png</file>
        <file>Resources/stone/dm.png</file>
        <file>Resources/stone/hd.png</file>
        <file>Resources/stone/hm.png</file>
        <file>Resources/stone/hp.png</file>
        <file>Resources/stone/mp.png</file>
    </qresource>
    <qresource prefix="/skin">
        <file>Resources/skin/big_demon_idle_anim_f0.gif</file>
        <file>Resources/skin/big_demon_idle_anim_f0_ro.gif</file>
        <file>Resources/skin/defaultEnemy.png</file>
        <file>Resources/skin/knight_m_idle_anim_f0.gif</file>
        <file>Resources/skin/test.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>Resources/font/FZJCXS.TTF</file>
    </qresource>
    <qresource prefix="/button">
        <file>Resources/button/Exit_button.png</file>
        <file>Resources/button/PVE_button.png</file>
        <file>Resources/button/PVE_button_p.png</file>
        <file>Resources/button/PVP_button.png</file>
        <file>Resources/button/PVP_button_p.png</file>
        <file>Resources/button/Setting_button.png</file>
        <file>Resources/button/Shop_button.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>Resources/background/wall.png</file>
        <file>Resources/background/wall_character.png</file>
        <file>Resources/background/wall_complex.png</file>
        <file>Resources/background/wall_core.png</file>
    </qresource>
</RCC>
