<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testWidgetClass</class>
 <widget class="QMainWindow" name="testWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>testWidget</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="GameBoard" name="gb" native="true">
    <property name="geometry">
     <rect>
      <x>209</x>
      <y>11</y>
      <width>482</width>
      <height>478</height>
     </rect>
    </property>
    <widget class="QPushButton" name="resetGB">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>450</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>reset</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteStone">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>450</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>450</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>rect</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>450</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>exchange</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="player" native="true">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>192</width>
      <height>478</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QWidget" name="enemy" native="true">
    <property name="geometry">
     <rect>
      <x>697</x>
      <y>11</y>
      <width>192</width>
      <height>478</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GameBoard</class>
   <extends>QWidget</extends>
   <header location="global">GameBoard.h</header>
   <container>1</container>
   <slots>
    <slot>fillBoard()</slot>
    <slot>deleteStone()</slot>
    <slot>deleteRect()</slot>
    <slot>forceExchange()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="testWidget.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>resetGB</sender>
   <signal>clicked()</signal>
   <receiver>gb</receiver>
   <slot>fillBoard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteStone</sender>
   <signal>clicked()</signal>
   <receiver>gb</receiver>
   <slot>deleteStone()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>gb</receiver>
   <slot>deleteRect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>gb</receiver>
   <slot>forceExchange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
